/ControllerInterface.h/1.3/Tue Mar 18 16:10:18 2008//
/ControllerInterface.m/1.3/Tue Mar 18 16:10:18 2008//
/OV7640.h/1.2/Mon Apr  7 16:31:18 2008//
/OV7640.m/1.2/Mon Apr  7 16:31:19 2008//
/OV7660.h/1.1/Wed Jan  9 21:54:13 2008//
/OV7660.m/1.1/Wed Jan  9 21:54:13 2008//
/OV7670.h/1.2/Thu Mar 20 20:23:31 2008//
/OV7670.m/1.5/Wed Jun  4 22:21:47 2008//
/OV76xx.h/1.3/Mon Apr  7 16:36:01 2008//
/OV76xx.m/1.5/Mon Jun  2 17:36:39 2008//
/OV7F7F.h/1.1/Wed Jun  4 19:41:47 2008//
/OV7F7F.m/1.1/Wed Jun  4 19:41:47 2008//
/OmniVisionSensor.h/1.1/Wed Jan  9 21:54:13 2008//
/OmniVisionSensor.m/1.2/Wed Jun  4 20:40:00 2008//
/Sensor.h/1.3/Mon Apr  7 16:29:21 2008//
/Sensor.m/1.3/Mon Apr  7 16:29:21 2008//
D
