/CN0352PDriver.h/1.1/Fri May 26 20:14:00 2006//
/CTDC1100Driver.h/1.2/Thu Feb  8 20:33:10 2007//
/CTDC1100Driver.m/1.7/Sat Apr 26 17:29:56 2008//
/CX11646Driver.h/1.1/Wed Apr  5 20:27:20 2006//
/DivioDriver.h/1.1/Tue Feb  5 05:27:28 2008//
/DivioDriver.m/1.4/Tue Apr  8 17:29:36 2008//
/ET61xx51Driver.h/1.2/Thu Mar 20 19:11:03 2008//
/ET61xx51Driver.m/1.4/Fri May 23 18:36:05 2008//
/ExampleDriver.h/1.2/Thu Feb  8 20:33:10 2007//
/ExampleDriver.m/1.6/Sat Apr 26 17:27:42 2008//
/IBMcamDriver.h/1.2/Fri May 23 16:16:08 2008//
/IBMcamDriver.m/1.2/Fri May 23 16:18:22 2008//
/JFIFHeaderTemplate.c/1.2/Sun Jul 27 04:54:42 2003//
/JFIFHeaderTemplate.h/1.1/Thu Oct 24 18:18:00 2002//
/JL2005ADriver.h/1.1/Wed Mar  7 02:12:31 2007//
/JL2005ADriver.m/1.5/Sat Apr 26 18:27:51 2008//
/KworldTV300UDriver.h/1.2/Thu Feb  8 20:33:10 2007//
/KworldTV300UDriver.m/1.5/Sat Apr 26 18:26:23 2008//
/M560xDriver.h/1.3/Wed Mar  7 02:13:37 2007//
/M560xDriver.m/1.3/Sat Apr 26 18:25:32 2008//
/MR97311Driver.h/1.4/Wed Oct 17 16:52:28 2007//
/MR97311Driver.m/1.7/Tue Apr  8 17:31:40 2008//
/MX88L510Driver.h/1.1/Sat May 20 04:49:57 2006//
/MyCPIACameraDriver.h/1.3/Fri Apr 11 04:40:03 2008//
/MyCPIACameraDriver.m/1.6/Fri Apr 11 04:40:03 2008//
/MyIntelPCCameraPro.h/1.1/Sat Aug 10 01:01:34 2002//
/MyIntelPCCameraPro.m/1.1/Sat Aug 10 01:01:34 2002//
/MyKiaraFamilyDriver.h/1.6/Fri Oct 20 04:51:31 2006//
/MyKiaraFamilyDriver.m/1.16/Tue Feb 20 06:02:47 2007//
/MyKiaraFlippedDriver.h/1.2/Mon Feb 24 13:05:08 2003//
/MyKiaraFlippedDriver.m/1.4/Tue Aug 16 21:30:21 2005//
/MyOV511Driver.h/1.16/Thu Apr 10 05:40:58 2008//
/MyPhilipsCameraDriver.h/1.9/Thu Oct 18 03:17:38 2007//
/MyPixartDriver.h/1.5/Thu Apr 10 05:40:58 2008//
/MyPixartDriver.m/1.11/Thu Apr 10 05:40:58 2008//
/MyQCExpressADriver.h/1.9/Wed Apr  9 19:33:10 2008//
/MyQCExpressADriver.m/1.15/Wed Apr  9 19:33:10 2008//
/MyQCExpressBDriver.h/1.3/Mon Feb 24 13:05:09 2003//
/MyQCExpressBDriver.m/1.6/Fri Jan 19 05:16:51 2007//
/MyQCOrbitDriver.h/1.2/Wed Apr  5 20:31:44 2006//
/MyQCOrbitDriver.m/1.2/Wed Apr  5 20:31:44 2006//
/MyQCProBeigeDriver.h/1.5/Thu Apr 10 05:40:58 2008//
/MyQCProBeigeDriver.m/1.10/Thu Apr 10 05:40:58 2008//
/MyQCWebDriver.h/1.5/Mon Feb 24 13:05:08 2003//
/MyQCWebDriver.m/1.7/Fri Jan 19 05:13:49 2007//
/MyQX3Driver.h/1.2/Mon Aug 15 05:34:53 2005//
/MyQX3Driver.m/1.4/Wed May 17 14:31:26 2006//
/MySE401Driver.h/1.6/Thu Apr 10 05:40:58 2008//
/MySE401Driver.m/1.14/Thu Apr 10 05:40:59 2008//
/MySPCA500Driver.h/1.8/Thu Apr 10 05:40:58 2008//
/MySPCA500Driver.m/1.13/Wed May 28 21:16:31 2008//
/MySPCA504Driver.h/1.8/Fri Apr 11 04:40:03 2008//
/MySPCA504Driver.m/1.14/Fri Apr 11 04:40:03 2008//
/MySTV680Driver.h/1.5/Fri Apr 11 04:40:03 2008//
/MySTV680Driver.m/1.11/Fri Apr 11 04:40:03 2008//
/MySonix2028Driver.h/1.15/Fri Apr 11 04:40:03 2008//
/MySonix2028Driver.m/1.26/Fri Apr 11 04:40:03 2008//
/MyTimonFamilyDriver.h/1.3/Mon Feb 24 13:05:09 2003//
/MyTimonFamilyDriver.m/1.4/Tue Aug 16 21:27:59 2005//
/MyVicamDriver.h/1.3/Fri Apr 11 04:40:03 2008//
/MyVicamDriver.m/1.8/Fri Apr 11 04:40:03 2008//
/OV519Driver.h/1.6/Mon Apr  7 17:43:03 2008//
/PAC207Driver.h/1.12/Wed May  7 19:20:08 2008//
/PicoDriver.h/1.4/Tue Feb  6 05:43:22 2007//
/PicoDriver.m/1.8/Fri Mar  2 21:32:26 2007//
/PixartDriver.h/1.3/Thu Feb  8 20:33:10 2007//
/PixartDriver.m/1.11/Sat Apr 26 18:24:31 2008//
/QCMessengerDriver.h/1.2/Tue Jun 27 15:03:37 2006//
/QCMessengerDriver.m/1.7/Wed Apr  9 19:33:10 2008//
/QuickCamVCDriver.h/1.4/Fri Jun 23 03:31:26 2006//
/QuickCamVCDriver.m/1.9/Sat Apr 26 17:32:11 2008//
/R5U870Driver.h/1.1/Wed Mar  5 21:09:17 2008//
/R5U870Driver.m/1.1/Wed Mar  5 21:09:17 2008//
/SPCA500Driver.h/1.2/Wed May 28 21:25:14 2008//
/SPCA500Driver.m/1.5/Wed May 28 21:25:14 2008//
/SPCA501ADriver.h/1.4/Wed May 28 21:28:46 2008//
/SPCA501ADriver.m/1.10/Wed May 28 21:27:56 2008//
/SPCA504Driver.h/1.2/Wed May 28 21:31:52 2008//
/SPCA504Driver.m/1.4/Wed May 28 21:31:52 2008//
/SPCA505Driver.h/1.2/Fri May 23 20:52:52 2008//
/SPCA505Driver.m/1.4/Fri May 23 21:04:00 2008//
/SPCA506Driver.h/1.1/Mon Jan  7 21:37:45 2008//
/SPCA506Driver.m/1.2/Tue Feb  5 19:28:54 2008//
/SPCA508Driver.h/1.4/Wed Jan  9 22:47:26 2008//
/SPCA508Driver.m/1.13/Wed May 28 21:22:05 2008//
/SPCA525Driver.h/1.1/Tue Jul 25 05:15:11 2006//
/SPCA525Driver.m/1.7/Tue Apr  8 16:55:58 2008//
/SPCA533Driver.h/1.2/Fri May 23 19:55:46 2008//
/SPCA533Driver.m/1.5/Fri May 23 19:55:46 2008//
/SPCA536Driver.h/1.2/Wed May 21 19:02:02 2008//
/SPCA536Driver.m/1.3/Wed May 28 21:19:18 2008//
/SPCA551Driver.h/1.1/Mon Jan  7 21:37:45 2008//
/SPCA551Driver.m/1.2/Fri May 23 19:51:23 2008//
/SPCA561ADriver.h/1.8/Fri May 23 19:50:52 2008//
/SPCA561ADriver.m/1.20/Fri May 23 19:50:52 2008//
/SPCA5XX.h/1.5/Mon Mar  6 17:25:30 2006//
/SPCA5XX.m/1.5/Mon Mar  6 17:25:31 2006//
/SPCA5XXDriver.h/1.13/Tue Feb  5 19:03:03 2008//
/SPCA5XXDriver.m/1.18/Tue Feb  5 19:03:03 2008//
/SPCA5xxExampleDriver.h/1.3/Fri Oct 12 17:46:19 2007//
/SPCA5xxExampleDriver.m/1.6/Tue Apr  8 16:52:12 2008//
/SQ905.h/1.2/Mon Nov 14 20:45:28 2005//
/SQ905.m/1.6/Tue Apr  8 16:24:54 2008//
/TV8532Driver.h/1.7/Fri May 23 18:15:37 2008//
/TV8532Driver.m/1.14/Fri May 23 18:20:05 2008//
/VC032xDriver.h/1.3/Mon Jan  7 21:19:16 2008//
/WinbondDriver.h/1.1/Wed Mar  5 21:09:16 2008//
/WinbondDriver.m/1.3/Sat Apr 26 17:31:04 2008//
/ZC030xDriver.h/1.12/Mon Jan  7 20:49:07 2008//
/ZR36430Driver.h/1.1/Wed Apr  5 20:27:20 2006//
/ZR36430Driver.m/1.1/Wed Apr  5 20:27:20 2006//
/ov511_decomp.c/1.3/Thu Apr  6 14:55:29 2006//
/ov518_decomp.c/1.3/Thu Apr  6 14:55:29 2006//
/vicamurbs.h/1.1/Mon Jul  8 22:32:01 2002//
D/nw80x////
D/pwc_files////
D/spca5xx_files////
D/stv600_sensors////
/MyPhilipsCameraDriver.m/1.11/Fri Sep 19 13:33:06 2008//
/MyOV511Driver.m/1.27/Wed Sep 24 19:19:40 2008//
/ZC030xDriver.m/1.35/Fri Sep 19 17:50:27 2008//
/SonixDriver.h/1.15/Mon Nov 17 15:15:20 2008//
/OV519Driver.m/1.21/Thu Feb 12 19:31:49 2009//
/GenericDriver.h/1.28/Wed May  6 19:16:10 2009//
/GenericDriver.m/1.43/Wed May  6 20:00:09 2009//
/SQ905C.m/1.1/Wed May  6 20:03:19 2009//
/TP68xxDriver.m/1.1/Tue Mar 24 19:55:51 2009//
/TP68xxDriver.h/1.1/Tue Mar 24 19:34:34 2009//
/SQ905C.h/1.1/Fri May  1 04:03:59 2009//
/PAC7311Driver.h/1.9/Thu May  7 04:10:11 2009//
/PAC207Driver.m/1.25/Mon May  4 18:56:31 2009//
/SQ930C.m/1.6/Wed Feb  4 21:51:07 2009//
/SQ930C.h/1.4/Wed Feb  4 21:39:01 2009//
/VC032xDriver.m/1.9/Fri Feb 27 17:56:37 2009//
/CX11646Driver.m/1.6/Wed Apr 29 16:21:09 2009//
/SonixDriver.m/1.41/Fri Feb 13 18:37:17 2009//
/UVCDriver.h/1.1/Fri May  8 19:07:24 2009//
/UVCDriver.m/1.1/Fri May  8 19:10:07 2009//
/PAC7311Driver.m/1.16/Wed Sep 23 19:37:22 2009//
/OV534Driver.h/1.4/Fri Sep 25 18:27:34 2009//
/OV534Driver.m/1.12/Fri Sep 25 19:04:19 2009//
