/.cvsignore/1.1/Mon Aug 15 05:55:45 2005//
/MyCameraInspector.h/1.2/Wed May 22 05:40:58 2002//
/MyCameraInspector.m/1.3/Thu Oct 24 18:20:30 2002//
/MyController.h/1.14/Wed May 21 18:18:12 2008//
/MyImageDocument.h/1.3/Tue Nov 12 15:55:34 2002//
/MyImageDocument.m/1.5/Tue Aug 23 17:12:14 2005//
/MyImageWindowController.h/1.2/Wed May 22 05:40:58 2002//
/MyImageWindowController.m/1.1.1.1/Wed May 22 04:56:42 2002//
/MyMovieDocument.h/1.1/Tue Nov 12 15:56:37 2002//
/MyMovieDocument.m/1.1/Tue Nov 12 15:56:38 2002//
/MyMovieRecorder.h/1.1/Tue Nov 12 15:56:38 2002//
/MyMovieRecorder.m/1.3/Fri Mar  3 17:58:59 2006//
/MyMovieWindowController.h/1.2/Wed Apr  5 20:54:52 2006//
/MyMovieWindowController.m/1.3/Wed Apr  5 20:54:52 2006//
/MyNSMovieExtensions.h/1.2/Wed Apr  5 20:54:52 2006//
/MyNSMovieExtensions.m/1.3/Wed Apr  5 20:54:52 2006//
/MyPrefsWindowController.h/1.1/Tue Nov 12 15:56:39 2002//
/MyPrefsWindowController.m/1.2/Tue Aug 23 17:10:54 2005//
/MyQCOrbitCameraInspector.h/1.2/Wed Apr  5 20:31:52 2006//
/MyQCOrbitCameraInspector.m/1.2/Wed Apr  5 20:28:37 2006//
/MyQX3CameraInspector.h/1.1.1.1/Wed May 22 04:56:42 2002//
/MyQX3CameraInspector.m/1.2/Mon May 27 05:43:28 2002//
/MyScrollView.h/1.2/Wed May 22 05:40:58 2002//
/MyScrollView.m/1.2/Wed May 22 05:40:58 2002//
/QTDummyPanel.h/1.1/Mon Dec 22 01:26:39 2003//
/QTDummyPanel.m/1.1/Mon Dec 22 01:26:39 2003//
/main.m/1.4/Mon Dec 22 01:18:36 2003//
D/DefaultCameraInspector.nib////
D/English.lproj////
D/French.lproj////
D/German.lproj////
D/MyQCOrbitCameraInspector.nib////
D/MyQX3CameraInspector.nib////
D/Russian.lproj////
D/images////
/MyController.m/1.37/Fri May  1 03:03:37 2009//
/generate_app.plist/1.22/Fri Sep 25 20:13:26 2009//
